[buildout]
download-cache = downloads
unzip = true
develop = .
parts = test node bower pydev docs
newest = false
versions = versions
include-site-packages = false
exec-sitecustomize = false

[versions]
setuptools = 0.6c12dev-r88846
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.exceptions = 4.0.4
zope.interface = 4.0.2
zope.testing = 4.1.1
zope.testrunner = 4.0.4
gp.recipe.node = 0.5
collective.recipe.cmd = 0.6
zc.recipe.cmmi = 1.3.5
mock = 1.0.1
collective.recipe.pydevproject = 0.1
nose = 1.2.1
pbp.recipe.noserunner = 0.2.6

[test]
recipe = pbp.recipe.noserunner
eggs = bowerrecipe [tests]

[docs]
recipe = z3c.recipe.scripts
eggs = restview

[bower]
recipe = bowerrecipe
packages =
  jquery#1.8.3
  bootstrap#2.2.2
executable = ${buildout:directory}/bin/bower

[node]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.8.16/node-v0.8.16.tar.gz
npms =
  bower@0.6.8
scripts =
  npm
  bower

[pydev]
recipe = collective.recipe.pydevproject
name = bowerrecipe
src = bowerrecipe
python_version = python 2.7
python_interpreter = python27
eggs = ${test:eggs}
