[buildout]
download-cache = downloads
unzip = true
develop = .
parts = test
newest = false
versions = versions

[versions]
setuptools = 0.6c12dev-r88846
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.exceptions = 4.0.4
zope.interface = 4.0.2
zope.testing = 4.1.1
zope.testrunner = 4.0.4

[test]
recipe = zc.recipe.testrunner
eggs = bowerrecipe [tests]

